spring.application.name=taller-suscripcion
spring.datasource.url=jdbc:postgresql://localhost:5432/suscripciones_curso
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update